<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em,ex,rem,vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*Font Weight (peso da fonte):
            lighter, normal, bold ou bolder*/

        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*ou podemos usar o shorthand font seguindo a ordem font-style - font-weight - font-size - font-family*/

            font: italic bolder 3em 'Work Sans', sans-serif;


        } 
        
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, magnam a corporis asperiores ipsa, totam qui error deserunt omnis ipsum iure molestiae quod quidem in debitis amet magni laudantium excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id, nostrum porro molestiae voluptatum exercitationem nihil! Nostrum rem odit quaerat rerum perferendis praesentium provident, maxime nulla, voluptatibus excepturi dignissimos pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium officia mollitia accusamus excepturi dolorum, odio quis quidem distinctio consequuntur facilis nihil cumque pariatur in natus quisquam error placeat aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing eálit. Voluptatem architecto nobis commodi exercitationem iusto, distinctio, necessitatibus temporibus eius consectetur id officia dolorem impedit cum quidem dolor, ipsa odio at cupiditate.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, harum similique sequi sapiente ab cum quas, pariatur veritatis ratione sint veniam, neque quam. Nisi consectetur corporis fuga quis libero! Expedita. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus in expedita ducimus eaque aperiam, ea, suscipit quaerat enim hic, dolorum asperiores consectetur qui maxime! Hic nesciunt nam sequi fugiat velit?
    </p>
</body>
</html>