<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum placeat mollitia sed amet cupiditate pariatur ab commodi aperiam excepturi velit a deleniti, quidem ducimus ex aspernatur modi hic eum consequuntur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, beatae consequuntur! Et incidunt dicta cupiditate debitis corporis itaque praesentium delectus neque deserunt officia ab, officiis ullam doloribus, cumque porro eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum placeat mollitia sed amet cupiditate pariatur ab commodi aperiam excepturi velit a deleniti, quidem ducimus ex aspernatur modi hic eum consequuntur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, beatae consequuntur! Et incidunt dicta cupiditate debitis corporis itaque praesentium delectus neque deserunt officia ab, officiis ullam doloribus, cumque porro eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum placeat mollitia sed amet cupiditate pariatur ab commodi aperiam excepturi velit a deleniti, quidem ducimus ex aspernatur modi hic eum consequuntur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, beatae consequuntur! Et incidunt dicta cupiditate debitis corporis itaque praesentium delectus neque deserunt officia ab, officiis ullam doloribus, cumque porro eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum placeat mollitia sed amet cupiditate pariatur ab commodi aperiam excepturi velit a deleniti, quidem ducimus ex aspernatur modi hic eum consequuntur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, beatae consequuntur! Et incidunt dicta cupiditate debitis corporis itaque praesentium delectus neque deserunt officia ab, officiis ullam doloribus, cumque porro eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum placeat mollitia sed amet cupiditate pariatur ab commodi aperiam excepturi velit a deleniti, quidem ducimus ex aspernatur modi hic eum consequuntur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, beatae consequuntur! Et incidunt dicta cupiditate debitis corporis itaque praesentium delectus neque deserunt officia ab, officiis ullam doloribus, cumque porro eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum placeat mollitia sed amet cupiditate pariatur ab commodi aperiam excepturi velit a deleniti, quidem ducimus ex aspernatur modi hic eum consequuntur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, beatae consequuntur! Et incidunt dicta cupiditate debitis corporis itaque praesentium delectus neque deserunt officia ab, officiis ullam doloribus, cumque porro eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum placeat mollitia sed amet cupiditate pariatur ab commodi aperiam excepturi velit a deleniti, quidem ducimus ex aspernatur modi hic eum consequuntur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, beatae consequuntur! Et incidunt dicta cupiditate debitis corporis itaque praesentium delectus neque deserunt officia ab, officiis ullam doloribus, cumque porro eos!</p>
    </main>
</body>
</html>